{
    "name": "dvc/contao-form-field-extensions",
    "description": "Contao bundle for form field extensions with help text support",
    "version": "0.9.1",
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "DVC",
            "email": "info@dvc.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Dvc\\ContaoFormFieldExtensionsBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Dvc\\ContaoFormFieldExtensionsBundle\\ContaoManager\\Plugin"
    }
}
